<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="theme-color" content="#242424">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="full stack developer, Sizov">
    <meta name="author" content="Alex Sizov">
    <meta name="description" content="Alex Sizov (Alexander K. Sizov) Full stack developer. View and download the CV, resume, and profile of Alex Sizov here.">
    <link rel="canonical" href="https://sizov.dev/">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"></noscript>
    <title>Alex Sizov - Freelance Full Stack Developer | Sizov.dev</title>
</head>

<body>
    <style>
        :root {
            font-family: 'Inconsolata', monospace;
            background-color: #242424;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
        }

        h1 {
            color: #cccccc;
            margin: 0;
            padding: 0;
        }

        a {
            color: #cccccc;
            margin: 0;
            padding: 0;
        }

        p {
            padding: 0;
            margin: 0;
            color: #cccccc;
        }
        
        span {
            margin: 0;
            padding: 0;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #242424;
            margin: 8px 0;
            padding: 0;
        }

        .button {
            padding: 12px;
            text-decoration: none;
            margin: 6px;
            background-color: #7700a7;
            border: 2px solid #7700a7;
            transition-duration: 0.24s;
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0);
        }

        #navbar {
            background-color: #161616;
            border-bottom: 4px solid #242424;
            width: 100%;
            overflow: hidden;
        }

        #bar-title {
            float: left;
            height: 57px;
            line-height: 57px;
            text-align: center;
            text-decoration: none;
            color: #cccccc;
            font-size: 28px;
            margin-inline-start: 20px;
        }

        #navbar-contact {
            float: right;
            margin-inline-end: 12px;
        }

        #landing {
            background-image: url(./landing-bg.webp);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            height: 70vh;
            width: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding-top: 4vh;
            padding-bottom: 4vh;
        }

        @keyframes blinker {
            0% {
                opacity: 1;
            }
            49% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @-webkit-keyframes blinker {
            0% {
                opacity: 1;
            }
            49% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @-moz-keyframes blinker {
            0% {
                opacity: 1;
            }
            49% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes blinker {
            0% {
                opacity: 1;
            }
            49% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .landing-container {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-left: 2vw;
            margin-right: 2vw;
        }

        #landing-main-text {
            width: 100%;
            padding: 16px;
            margin: 32px;
            background-size: 33.94px 33.94px;
            border: 4px solid #cccccc;
            text-align: center;
            font-size: 64px;
            float: left;
        }
        
        #landing-cursor {
            opacity: 0;
            animation-name: blinker;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 1s;
            -webkit-animation-name: blinker;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -webkit-animation-duration: 1s;
            -ms-animation-name: blinker;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;
            -ms-animation-duration: 1s;
            -o-animation-name: blinker;
            -o-animation-iteration-count: infinite;
            -o-animation-timing-function: linear;
            -o-animation-duration: 1s;
        }

        .landing-container .button {
            background-color: transparent;
            font-size: 22px;
            padding-left: 24px;
            padding-right: 24px;
        }

        .landing-container .button:hover {
            background-color: #7700a7;
        }

        #landing-terminal {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            border: 4px solid #242424;
            background-color: rgba(24, 24, 24, 0.80);
            backdrop-filter: blur(4px);
            width: 70vh;
            height: 70vh;
        }

        .landing-terminal-text {
            margin: 1vh;
        }

        .landing-terminal-text p{
            color: #555555;
            word-wrap: break-word;
            font-size: 2vh;
            white-space: pre-wrap;
        }
        .landing-terminal-text a{
            color: #555555;
            word-wrap: break-word;
            font-size: 2vh;
            white-space: pre-wrap;
        }

        .terminal-selection {
            cursor: pointer;
        }

        .terminal-selection:hover p {
            background-color: #333333;
        }

        .terminal-selection p {
            color: #ffffff;
        }

        .terminal-selection .sel-cursor {
            visibility: hidden;
        }

        .terminal-selection:hover .sel-cursor {
            visibility: initial;
        }

        @media only screen and (max-width: 125vh) {
            #landing-terminal-container {
                width: 0;
                height: 0;
                visibility: hidden;
                margin: 0;
                padding: 0;
            }
            #landing-terminal {
                width: 0;
                height: 0;
                visibility: hidden;
            }
            #landing-terminal-text {
                margin: 0;
                padding: 0;
            }
        }

        #projects {
            border-top: 4px solid #242424;
            background-color: #161616;
        }

        #projects-title {
            width: 100%;
            text-align: center;
            padding-top: 32px;
            font-size: 64px;
        }

        .project-item {
            width: 100%;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 24px;
            padding-bottom: 24px;
        }
        .project-item-left {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .project-item-left-image {
            width: 256px;
            height: 256px;
        }
        
        .project-item-left-text-title {
            text-align: center;
            width: 100%;
            font-size: 64px;
        }

        .project-item-left-subtext {
            text-align: center;
            font-size: 20px;
            white-space: pre-wrap;
        }

        .project-item-right {
            font-size: 20px;
            height: 100%;
            width: 30em;
            padding: 24px;
            border-left: 1px solid #242424;
        }

        #empty-space {
            padding-top: 24px;
        }

        #footer {
            border-top: 4px solid #7700a7;
            height: 122px;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #footer p {
            white-space: pre-wrap;
            text-align: center;
        }

    </style>
    <div id="main">
        <div id="navbar">
            <p id="bar-title">ALEX SIZOV</p>
            <a class="button" id="navbar-contact" rel="noopener" href="mailto:hireme@sizov.dev" target="_blank">Contact</a>
        </div>
        <div id="landing">
            <div class="landing-container">
                <h1 id="landing-main-text">I get stuff done<span id="landing-cursor">_</span></h1>
                <a href="#projects" class="button">projects<span class="arrow"> >></span></a>
                <a href="https://sizov.dev/sizov_resume.pdf" rel="noopener" target="_blank" class="button">resume.pdf<span class="arrow"> >></span></a>
            </div>
            <div class="landing-container" id="landing-terminal-container">
                <div id="landing-terminal">
                    <div class="landing-terminal-text">
                        <p>                                </p>
                        <p>                                </p>
                        <p>    <span style="color: #8040ff;">########</span>    <span style="color: #0000ee;">############</span>    |    <span style="color: #402080;">Site:</span> <a href="https://sizov.dev">https://sizov.dev</a></p>
                        <p>    <span style="color: #8040ff;">########</span>    <span style="color: #0000ee;">############</span>    |    <span style="color: #402080;">Web server:</span> nginx</p>
                        <p>                        <span style="color: #0000ee;">####</span>    |    <span style="color: #402080;">Public IP:</span> 69.30.198.250</p>
                        <p>                        <span style="color: #0000ee;">####</span>    |    </p>
                        <p>    <span style="color: #8040ff;">####</span>    <span style="color: #0000ee;">########</span>    <span style="color: #0000ee;">####</span>    |    <span style="color: #402080;">Load:</span> <span class="load-average">N/A</span></p>
                        <p>    <span style="color: #8040ff;">####</span>    <span style="color: #0000ee;">########</span>    <span style="color: #0000ee;">####</span>    |    <span style="color: #402080;">OS:</span> Ubuntu 20.04 LTS</p>
                        <p>    <span style="color: #8040ff;">####</span>    <span style="color: #0000ee;">########</span>    <span style="color: #0000ee;">####</span>    |    </p>
                        <p>    <span style="color: #8040ff;">####</span>    <span style="color: #0000ee;">########</span>    <span style="color: #0000ee;">####</span>    |    <span style="color: #402080;">Env:</span> Production</p>
                        <p>    <span style="color: #8040ff;">####</span>                        |    <span style="color: #402080;">Loaded in:</span> <span class="load-time">N/A ms</span></p>
                        <p>    <span style="color: #8040ff;">####</span>                        |    <span style="color: #402080;">Tests:</span> Passing</p>
                        <p>    <span style="color: #8040ff;">############    ########</span>    |    </p>
                        <p>    <span style="color: #8040ff;">############    ########</span>    |    <span style="color: #402080;">Source:</span> <a href="https://github.com/AKSizov/sizov.dev" target="_blank">AKSizov/sizov.dev</a></p>
                        <p>                                </p>
                        <p>                                </p>
                        <p>[welcome@sizov.dev /welcome]$ ./help.sh</p>
                        <p style="color: #ffffff;">It's great to see you! :D</p>
                        <p style="color: #ffffff;">How may I help you today?</p>
                        <a class="terminal-selection" rel="noopener" href="https://sizov.dev/sizov_resume.pdf" target="_blank"><p>> I'd like to see your resume<span class="sel-cursor" id="landing-cursor">_</span></p></a>
                        <a class="terminal-selection" rel="noopener" href="mailto:hireme@sizov.dev" target="_blank"><p>> I'd like to hire a full stack developer<span class="sel-cursor" id="landing-cursor">_</span></p></a>
                        <a class="terminal-selection" rel="noopener" href="mailto:hireme@sizov.dev" target="_blank"><p>> I'd like to talk to you<span class="sel-cursor" id="landing-cursor">_</span></p></a>
                        <a class="terminal-selection" rel="noopener" href="https://github.com/AKSizov" target="_blank"><p>> I'd like to see your github profile<span class="sel-cursor" id="landing-cursor">_</span></p></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects">
            <h1 id="projects-title"><u>Experience</u></h1>
            <div class="project-item">
                <div class="project-item-left">
                    <img class="project-item-left-image" loading="lazy" alt="loopbox logo" src="loopbox.webp" />
                    <div class="project-item-left-text">
                        <h1 class="project-item-left-text-title">Loopbox</h1>
                        <hr/>
                        <div class="project-item-left-subtext"><p>  <a href="https://loopbox.io" rel="noopener" target="_blank">https://loopbox.io</a> | <a href="https://play.google.com/store/apps/details?id=com.sizov.loopbox" rel="noopener" target="_blank">Google Play</a>  </p></div>
                    </div>
                </div>
                <div class="project-item-right">
                    <p>Loopbox is a background audio recorder that allows you to save the last few minutes of your microphone audio in the event of an emergency situation, where you might want to get the authorities involved.</p>
                    <p>The app is designed to run in the background at all times, requires no user intervention, and is easy on battery.</p>
                    <br /><p>Role: Founder, developer</p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-item-left">
                    <img class="project-item-left-image" loading="lazy" alt="ezlung logo" src="ezlung.webp" />
                    <div class="project-item-left-text">
                        <h1 class="project-item-left-text-title">EzLung</h1>
                        <hr/>
                        <div class="project-item-left-subtext"><p>         <a href="https://ezlung.com" rel="noopener" target="_blank">https://ezlung.com</a>         </p></div>
                    </div>
                </div>
                <div class="project-item-right">
                    <p>EzLung is an effort made to provide medical ventilators to locations hit the most by COVID-19. The ventilators are easily scalable, affordable, available, and don't compromise on features.</p>
                    <br /><p>Role: Co-Founder</p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-item-left">
                    <img class="project-item-left-image" loading="lazy" alt="adiona logo" src="adiona.webp" />
                    <div class="project-item-left-text">
                        <h1 class="project-item-left-text-title">Adiona</h1>
                        <hr/>
                        <div class="project-item-left-subtext"><p>  <a href="https://drivesquare.com/products/" rel="noopener" target="_blank">https://drivesquare.com/products</a>  </p></div>
                    </div>
                </div>
                <div class="project-item-right">
                    <p>Drive Square's Adiona makes simulation training available to every driver thereby reducing accident-related costs and saving lives, available to schools, military, and police.</p>
                    <br /><p>Role: Unity 3D developer</p>
                </div>
            </div>
            <div class="project-item">
                <div class="project-item-left">
                    <img class="project-item-left-image" loading="lazy" alt="strella logo" src="strella.webp" />
                    <div class="project-item-left-text">
                        <h1 class="project-item-left-text-title">Strella</h1>
                        <hr/>
                        <div class="project-item-left-subtext"><p>     <a href="https://strellabiotech.com" rel="noopener" target="_blank">https://strellabiotech.com</a>     </p></div>
                    </div>
                </div>
                <div class="project-item-right">
                    <p>Strella provides the missing piece of data for produce supply chain optimization with patented maturity sensors, helping the supply chain to deliver better produce and reduce food waste.</p>
                    <br /><p>Role: Engineer</p>
                </div>
            </div>
            <div id="empty-space"></div>
        </div>
        <div id="footer">
<p><a href="https://github.com/AKSizov/sizov.dev" rel="noopener" target="_blank">Website under development...</a>

Last updated on 2022-05-29

&copy2022 Alex Sizov</p>
        </div>
    </div>
    <script>
        var pageLoadTime;
        var serverLoad = (Math.floor(Math.random()*20)+25)/100; // not yet implemented

        /* when site loaded */
        window.onload = function () {

            /* site load time */
            pageLoadTime = window.performance.timing.domContentLoadedEventEnd - window.performance.timing.navigationStart;
            var loadTimeColor;
            if (pageLoadTime <= 200) loadTimeColor = "#44cc00";
            else if (pageLoadTime > 200 && pageLoadTime < 500) loadTimeColor = "#cc9900";
            else loadTimeColor = "$cc0000";
            document.getElementsByClassName("load-time")[0].innerText = pageLoadTime + "ms";
            document.getElementsByClassName("load-average")[0].innerText = serverLoad;

            /* logo for fun */
            console.info(`
########    ############    |    Site: https://sizov.dev
########    ############    |    Web server: nginx
                    ####    |    Public IP: 69.30.198.250
                    ####    |    
####    ########    ####    |    Load: `+serverLoad+`
####    ########    ####    |    OS: Ubuntu 20.04 LTS
####    ########    ####    |    
####    ########    ####    |    Env: Production
####                        |    Loaded in: `+pageLoadTime+`ms
####                        |    Tests: Passing
############    ########    |    
############    ########    |    Source: AKSizov/sizov.dev\n
`);
            console.log(`This console, huh?`);
        }
    </script>
</body>
</html>